
ldap.enabled = true
####### LDAP ##############
spring.ldap.urls= ldap://localhost:80/
spring.ldap.base.dn= ou=People,cn=admin,dc=example,dc=com
spring.ldap.username= cn=admin,dc=example,dc=com
spring.ldap.password= askdhfkasdh
spring.ldap.user.dn.pattern = uid={0}
spring.ldap.embedded.validation.enabled=false

